<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dci</groupId>
  <artifactId>DCI</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>DCI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<jstl.version>1.1.2</jstl.version>
		<jsr250.version>1.0</jsr250.version>
		<digester.version>2.1</digester.version>
		<collection.version>3.2.1</collection.version>
		<standard.taglibs.version>1.1.2</standard.taglibs.version>
		<mysql.version>5.1.14</mysql.version>
		<java.version>1.6</java.version>
		<servlet.version>2.5</servlet.version>		
		<hibernatecore.version>3.3.2.GA</hibernatecore.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<cglib.version>2.2</cglib.version>
		<entityman.version>3.6.0.Final</entityman.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<hibernatejpa.version>1.0.0.Final</hibernatejpa.version>
		<hibernateannotation.version>3.4.0.GA</hibernateannotation.version>
		<javassist.version>3.7.ga</javassist.version>
		<hibernatevalid.version>4.0.0.GA</hibernatevalid.version>
		<jpersistence.version>1.0</jpersistence.version>
		<validation.version>1.0.0.GA</validation.version>
		<tiles.version>2.2.1</tiles.version>
	</properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250.version}</version>
      </dependency>
    
   
    


    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>${digester.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>${collection.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    <!--JasperReport depenedency starts -->
    <dependency>
    	<groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>3.7.6</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
        	<exclusion>
            	<artifactId>commons-collections</artifactId>
            	<groupId>commons-collections</groupId>
			</exclusion>
            <exclusion>
            	<artifactId>commons-logging</artifactId>
            	<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.5-FINAL</version>
		<type>jar</type>
        <scope>compile</scope>
        <exclusions>
        	<exclusion>
            	<artifactId>commons-logging</artifactId>
            	<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>

    <dependency>
    	<groupId>com.lowagie</groupId>
       	<artifactId>itext</artifactId>
        <version>2.1.7</version>
	</dependency>
    
  <!-- Mail -->
  	<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>javax.mail</artifactId>
	<version>1.5.5</version>
</dependency>
  	
  <!-- HSQLDB -->	
    <dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.10</version>
	</dependency>
  <!-- Spring framework -->
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
         <!-- Exclude Commons Logging in favor of SLF4j -->
         <exclusion>
        	<groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
         </exclusion>
        </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstl.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.taglibs.version}</version>
		</dependency>
   
    
    <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>${slf4j.version}</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
        


        <!--MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>        

        <!-- Hibernate Persistence Dependencies -->
        
        <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernatecore.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>${jpersistence.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>${c3p0.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>  
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib-nodep</artifactId>
    	<version>${cglib.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>${hibernateannotation.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jboss</groupId>
    	<artifactId>javassist</artifactId>
    	<version>${javassist.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
		
		<!--  
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${entityman.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernatejpa.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernatevalid.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        
        <!-- Apache tiles framework -->
         
        <dependency>
      		<groupId>org.apache.tiles</groupId>
      		<artifactId>tiles-api</artifactId>
      		<version>${tiles.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.apache.tiles</groupId>
      		<artifactId>tiles-core</artifactId>
      		<version>${tiles.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.apache.tiles</groupId>
      		<artifactId>tiles-jsp</artifactId>
      		<version>2.1.2</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.apache.tiles</groupId>
      		<artifactId>tiles-servlet</artifactId>
      		<version>2.1.2</version>
    	</dependency>
        
        <!-- Spring Security -->
    
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-core</artifactId>
    		<version>${spring.security.version}</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-config</artifactId>
	    	<version>${spring.security.version}</version>
	    	<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>
    		<version>${spring.security.version}</version>
    		<!--  <type>jar</type> -->
    		<!-- <scope>compile</scope> -->
    	</dependency>
  </dependencies>
  
  
  <build>
    <finalName>DCI</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
			</configuration>
    	</plugin>
    </plugins>  
  </build>

</project>
