# database properties
app.jdbc.driverClassName=org.hsqldb.jdbcDriver
app.jdbc.url=jdbc:hsqldb:mem:product
app.jdbc.username=sa
app.jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.session=thread
hibernate.hbm2ddl.auto=create-drop
hibernate.show.sql=true
hibernate.provider_class=org.hibernate.cache.HashtableCacheProvider