# database properties MySQL
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/spring
mysql.jdbc.username=root
mysql.jdbc.password=

#hibernate properties MySQL
mysql.hibernate.config=/WEB-INF/hibernate.cfg.xml
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.hibernate.session=thread
mysql.hibernate.hbm2ddl.auto=update
mysql.hibernate.show.sql=true

# database properties HSQLDB
hsqldb.app.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsqldb.app.jdbc.url=jdbc:hsqldb:mem:product
hsqldb.app.jdbc.username=sa
hsqldb.app.jdbc.password=

#hibernate properties HSQLDB
hsqldb.hibernate.config=/WEB-INF/hibernate.cfg.xml
hsqldb.hibernate.dialect=org.hibernate.dialect.HSQLDialect
hsqldb.hibernate.session=thread
hsqldb.hibernate.hbm2ddl.auto=create-drop
hsqldb.hibernate.show.sql=true
hsqldb.hibernate.provider_class=org.hibernate.cache.HashtableCacheProvider