# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/spring
app.jdbc.username=root
app.jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.session=thread
hibernate.hbm2ddl.auto=update
hibernate.show.sql=true